<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New One</title>
</head>
<style>
    table,tr,th,td{
        border: 1px solid;
        border-collapse: collapse;
    }
</style>
<body>
<table>
    <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th rowspan="50">B<br>r<br>e<br>a<br>k</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
    <tr>
        <th>Mon</th>
        <td>en</td>
        <td>en</td>
        <td>en</td>
        <td>en</td>
        <td>en</td>
        <td>en</td>
        <td>en</td>
        <td>en</td>

    </tr>
    <tr>
        <th>Tue</th>
        <td>-</td>
        <td colspan="2">math</td>
        <td>-</td>
        <td>en</td>
        <td>en</td>
        <td>en</td>

    </tr>
    <tr>
        <th>Wed</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>en</td>
        <td>en</td>
        <td>-</td>
        <td>-</td>

    </tr>
    <tr>
        <th>Thu</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td colspan="2">tamil</td>
        <td>-</td>

    </tr>
    <tr>
        <th>Fri</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>

    </tr>
</table>
    
</body>
</html>